# rtu-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicemaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/propertyanimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lv/romstr/mobile/rtu_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicemaps/: MapsActivity.kt
app/src/main/java/com/practice/propertyanimation/: MainActivity.kt
app/src/main/java/lv/romstr/mobile/rtu_android/: App.kt  CameraActivity.kt  CatRepository.kt  CatService.kt  ChatReplyActivity.kt  ChatSendActivity.kt  ClickerActivity.kt  DetailActivity.kt  ForegroundService.kt  KeepItemRecyclerAdapter.kt  LetterView.kt  MainActivity.kt  RandomData.kt  (+12 more)
app/src/main/res/animator/: anim_rotation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_star.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_reply.xml  activity_chat_send.xml  activity_clicker.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_settings.xml  dialog_layout.xml  fragment_second.xml  item_keep.xml  item_keep_image.xml  item_keep_radio.xml  item_shopping.xml  settings_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/practicemaps/: ExampleUnitTest.kt
app/src/test/java/com/practice/propertyanimation/: ExampleUnitTest.kt
(+21 files in other folders)
